<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome To</title>
  <link rel="stylesheet" href="style.css">
  <script src="./tmi.min.js"></script>
</head>
<body>
  <div id="block">
    <h3>Welcome To</h1>
      <h1 id="username"></h1>
      <p id="quote"></p>
  </div>
  <div id="bg" class="bg"></div>
  <div id="bg2" class="bg"></div>
  <img id="bg3" src="./border.png" class="bg"></img>
  
  <script src="./run.js"></script>
</body>
</html>